All Credit to Team Horizon
===========================
                                                                          
repo init -u git://github.com/defcondev/platform_manifest.git -b jb-mr1   
                                                                          
repo sync -j2                                                             
                                                                          
. build/envsetup.sh && brunch device-name-here                            
==============================================


